# MoreFactionCombatSkills

./: CombatSkills.yml  Directory.Build.props  SpecialEffects.yml  SpellsFromTheWest.sln
SpellsFromTheWest/: DataConfigAppender.cs  DataConfigAppenderHelpers.cs  MoreFactionCombatSkillsBackend.csproj  Plugin.cs
SpellsFromTheWest.Tests/: DataConfigAppenderLocalizationTests.cs  MoreFactionCombatSkillsBackend.Tests.csproj
SpellsFromTheWest/FuLongTan/: AutoCastTemplate.cs  Tuifa1.cs  Tuifa2.cs  Tuifa3.cs  Tuifa4.cs  Tuifa5.cs  Tuifa6.cs  Tuifa7.cs  Tuifa8.cs  Tuifa9.cs  TuifaAutoCastMailbox.cs
SpellsFromTheWest/Helpers/: Events.cs  Helpers.cs  MoreFactionCombarSkillsEvents.cs
SpellsFromTheWest/JieQingMen/: Qimen1.cs  Qimen2.cs  Qimen3.cs  Qimen4.cs  Qimen5.cs  Qimen6.cs  Qimen7.cs  Qimen8.cs  Qimen9.cs
SpellsFromTheWest/JinGangZong/: Jianfa1.cs  Jianfa2.cs  Jianfa3.cs  Jianfa4.cs  Jianfa5.cs  Jianfa6.cs  Jianfa7.cs  Jianfa7Depr.cs  Jianfa8.cs  Jianfa9.cs
SpellsFromTheWest/New folder/: Config.lua  Settings.Lua
SpellsFromTheWest/Properties/: AssemblyInfo.cs
SpellsFromTheWestFrontend/: AddConfig.cs  Class1.cs  DataConfigAppender.cs  DataConfigAppenderHelpers.cs  MoreFactionCombarSkillsFrontend.csproj  MoreFactionCombatSkillsFrontend.csproj  packages.config
SpellsFromTheWestFrontend/Properties/: AssemblyInfo.cs
